$sidebar-border-color: #178E7D
$table-border-color: black
$line-height: 1.25em

/* This assumes geometric header shrinkage
/* Also, it tries to make h2 be 1em
$h1-size: 1em * 1.6
$heading-shrinkage: 1/1.6


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  /* Note kindle hates margin:0 ! (or margin-left or margin-top set) it inserts newlines galore
  /* margin: 0;
  margin-right: 0
  padding: 0
  border: 0
  font-size: 100%
  /* font: inherit;
  vertical-align: baseline


table
  border-collapse: collapse
  border-spacing: 0

/* end reset

@page
  margin-top: 30px
  margin-bottom: 20px


div.cover
  text-align: center
  page-break-after: always
  padding: 0px
  margin: 0px
  img
    height: 100%
    max-width: 100%
    padding: 0px
    margin: 0px

.cover-img
  height: 100%
  max-width: 100%
  padding: 0px
  margin: 0px

h1, h2, h3, h4, h5, h6
  hyphens: none !important
  -moz-hyphens: none !important
  -webkit-hyphens: none !important
  adobe-hyphenate: none !important
  page-break-after: avoid
  page-break-inside: avoid
  text-indent: 0px
  text-align: left

h1
  font-size: $h1-size
  margin-bottom: $h1-size*2

h2
  font-size: $h1-size*$heading-shrinkage
  margin-top: .5em
  margin-bottom: .5em

h3
  font-size: $h1-size*$heading-shrinkage*$heading-shrinkage

h4
  font-size: $h1-size*$heading-shrinkage*$heading-shrinkage*$heading-shrinkage

h5
  font-size: $h1-size*$heading-shrinkage*$heading-shrinkage*$heading-shrinkage*$heading-shrinkage

h6
  font-size: $h1-size*$heading-shrinkage*$heading-shrinkage*$heading-shrinkage*$heading-shrinkage*$heading-shrinkage

/* Do not indent first paragraph. Mobi will need class='first-para'

h1 + p, h2 + p, h3 + p, h4 + p, h5 + p, h6 + p
  text-indent: 0

p
  &.first-para
    text-indent: 0
  hyphenate-after: 3
  hyphenate-before: 3
  hyphenate-lines: 2
  -webkit-hyphenate-after: 3
  -webkit-hyphenate-before: 3
  -webkit-hyphenate-lines: 2
  line-height: $line-height
  margin: 0
  orphans: 2
  text-align: justify
  text-indent: 1em
  widows: 2

.drop
  overflow: hidden
  line-height: 89%
  height: 0.80em
  font-size: 281%
  margin-right: 0.075em
  float: left

/* lists

ul, ol, dl
  margin: 1em 0 1em 0

li
  line-height: $line-height
  orphans: 2
  widows: 2
  text-align: justify
  text-indent: 0
  margin: 0

/* code for me

pre
  margin-left: .5em
  /* margin-top: 1em;
  margin-bottom: 1em
  /* mobi fun
  font-size: .6em
  white-space: pre-wrap
  display: block

div
  &.div-literal-block-admonition
    margin-left: 1.0em
  &.note, &.tip
    margin: 1em 0 1em 0 !important
    padding: 1em 0 1em 0 !important
    border: 1px solid $sidebar-border-color
    page-break-inside: avoid

/* sidebar

p.note-title, .admonition-title
  margin-top: 1em
  /*mobi doesn't like div margins
  font-size: small
  text-align: center
  font-weight: bold
  font-style: normal
  -webkit-hyphens: none
  -moz-hyphens: none
  hyphens: none
  /* margin:0 1em 0 1em;

div.note p, .note-p
  text-indent: 0
  margin-left: 2em
  margin-right: 2em
  font-style: italic

/* Since Kindle doesn't like multiple classes have to have combinations

.note-p-first
  text-indent: 0
  margin-left: 2em
  margin-right: 2em


/* Tables

table
  width: 100%
  page-break-inside: avoid
  border: 1px

td
  border-bottom: 1px solid $table-border-color
  font-size: small
  hyphens: none
  -moz-hyphens: none
  -webkit-hyphens: none
  padding: 5px !important
  page-break-inside: avoid
  text-align: left
  text-indent: 0
  vertical-align: top

sup
  vertical-align: super
  font-size: .5em

sub
  vertical-align: sub
  font-size: .5em

.footnote
  font-size: .8em

.footnote-link
  font-size: .8em
  vertical-align: super

/* Samples
.center
  text-align: center

.right
  text-align: right

.left
  text-align: left

.f-right
  float: right

.f-left
  float: left